[gd_scene load_steps=3 format=3 uid="uid://c7cml6yevcelg"]

[ext_resource type="PackedScene" uid="uid://40hwuig4gpp8" path="res://ground.tscn" id="1_5mw4j"]
[ext_resource type="PackedScene" uid="uid://cctsndadiehjt" path="res://meow_player.tscn" id="2_s5yrx"]

[node name="meows_testworld" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_5mw4j")]
position = Vector2(-264, 62)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_s5yrx")]
position = Vector2(41, 52)
